# KnightMoves

./: KnightMoves.sln
.github/: dependabot.yml
KnightsTour/: KnightsTour.csproj  Program.cs
src/: CheesBoardWithTracking.cs  Chessboard.cs  Coordinates.cs  Direction.cs  IChessBoard.cs  IChessPiece.cs  IMovementTracker.cs  InvalidMoveException.cs  InvalidStartLocationException.cs  Knight.cs  KnightMoves.csproj  KnightV2.cs  Rook.cs  StandardChessboard.cs  TrackingCheesBoard.cs  TrackingChessBoardV1.cs  TrackingChessBoardV2.cs
test/: ChessBoardWithTrackingTests.cs  CoordinatesTests.cs  KnightMovesTests.csproj  KnightTests.cs  StandardChessBoardTests.cs
